<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/ObjectManagementPool.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/ObjectManagementPool.cs" Line="70" Column="24" />
      <File FileName="Assets/Resources/Scripts/AircraftManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PlayerController.cs" Line="12" Column="10" />
      <File FileName="Assets/Resources/Scripts/NewLevelManager.cs" Line="42" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>