<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/NewLevelManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/EnemyController.cs" Line="23" Column="1" />
      <File FileName="Assets/Resources/Scripts/NewLevelManager.cs" Line="56" Column="8" />
      <File FileName="Assets/Resources/Scripts/onClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/LevelStart.cs" Line="13" Column="72" />
      <File FileName="Assets/Resources/Scripts/PlayerController.cs" Line="58" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>