<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/NewLevelManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/NewLevelManager.cs" Line="50" Column="52" />
      <File FileName="Assets/Resources/Scripts/LevelManager.cs" Line="40" Column="1" />
      <File FileName="Assets/Resources/Scripts/PlayerController.cs" Line="16" Column="23" />
      <File FileName="Assets/Resources/Scripts/ObjectManagementPool.cs" Line="8" Column="33" />
      <File FileName="Assets/Resources/Scripts/Boundaries.cs" Line="12" Column="1" />
      <File FileName="Assets/Resources/Scripts/EnemyController.cs" Line="30" Column="37" />
      <File FileName="Assets/Resources/Scripts/NewGunsData.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>