<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/ObjectManagementPool.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/ObjectManagementPool.cs" Line="46" Column="33" />
      <File FileName="Assets/Resources/Scripts/AircraftManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PlayerController.cs" Line="15" Column="2" />
      <File FileName="Assets/Resources/Scripts/Boundaries.cs" Line="13" Column="26" />
      <File FileName="Assets/Resources/Scripts/NewLevelManager.cs" Line="49" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>