<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/NewLevelManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/NewLevelManager.cs" Line="50" Column="2" />
      <File FileName="Assets/Resources/Scripts/ObjectManagementPool.cs" Line="43" Column="41" />
      <File FileName="Assets/Resources/Scripts/AircraftManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PlayerController.cs" Line="12" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>