<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/NewLevelManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/NewLevelManager.cs" Line="50" Column="6" />
      <File FileName="Assets/Resources/Scripts/NewLevelManager.cs" Line="61" Column="1" />
      <File FileName="Assets/Resources/Scripts/ObjectManagementPool.cs" Line="35" Column="56" />
      <File FileName="Assets/Resources/Scripts/AircraftManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>