<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Boundaries.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/ObjectManagementPool.cs" Line="32" Column="116" />
      <File FileName="Assets/Resources/Scripts/AircraftManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PlayerController.cs" Line="15" Column="2" />
      <File FileName="Assets/Resources/Scripts/Boundaries.cs" Line="14" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>